spring.application.name=leaflet-geo

# PostgreSQL Database Configuration (Primary)
spring.datasource.url=jdbc:postgresql://localhost:5432/sig
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Oracle Database Configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.oracle.username=system
spring.datasource.oracle.password=1234
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# MySQL Database Configuration (SIMATDA)
spring.datasource.mysql.url=jdbc:mysql://192.178.10.112:3306/simpatda_lumajang?useSSL=false&serverTimezone=UTC
spring.datasource.mysql.username=polinema
spring.datasource.mysql.password=P0l1n3m4@bprd
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Database Configuration (BPHTB)
spring.datasource.bphtb.url=jdbc:postgresql://192.178.10.114:5432/mybphtb
spring.datasource.bphtb.username=postgres
spring.datasource.bphtb.password=BprdLum4j4ng@2025
spring.datasource.bphtb.driver-class-name=org.postgresql.Driver

# Oracle Database Configuration (SISMIOP PBB)
spring.datasource.sismiop.url=jdbc:oracle:thin:@//192.178.10.101:1521/SISMIOP
spring.datasource.sismiop.username=PBB
spring.datasource.sismiop.password=PBB
spring.datasource.sismiop.driver-class-name=oracle.jdbc.OracleDriver

# PostgreSQL Database Configuration (E-PASIR)
spring.datasource.epasir.url=jdbc:postgresql://192.178.10.225:5432/e-pasir-reborn
spring.datasource.epasir.username=epasir
spring.datasource.epasir.password=BPRD@2023#
spring.datasource.epasir.driver-class-name=org.postgresql.Driver

# JPA Configuration (PostgreSQL)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql